sonar.projectKey=smart-campus-devsecops
sonar.projectName=Smart Campus DevSecOps
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_8dfa6fceb89b7da3d44a167dfc0ecf4fe7e810ac
sonar.sourceEncoding=UTF-8
